<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Unearthed Arcana.1st"/>

  <!--
    July 24, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- UNEARTHED ARCANA - CHILD SOURCES                                  -->
  <!-- ============================================== -->
   
  <source
    id="5eUneArcCP"
    name="5e Unearthed Arcana - Alpha"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="Parent header for 5e Unearthed Arcana content. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eEberUACP"
    name="5e Unearthed Arcana - Eberron"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="21"
    description="5e Unearthed Arcana content - Eberron. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eFaitUACP"
    name="5e Unearthed Arcana - The Faithful"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="22"
    description="5e Unearthed Arcana content - The Faithful. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eFeatUACP"
    name="5e Unearthed Arcana - Feats"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="22"
    description="5e Unearthed Arcana content - Feats. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eMoClUACP"
    name="5e Unearthed Arcana - Modifying Classes"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="23"
    description="5e Unearthed Arcana content - Modifying Classes. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eLDUnUACP"
    name="5e Unearthed Arcana - Light, Dark, Underdark!"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="24"
    description="5e Unearthed Arcana content - Light, Dark, Underdark! Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eWaAdUACP"
    name="5e Unearthed Arcana - Waterborne Adventures"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="25"
    description="5e Unearthed Arcana content - Waterborne Adventures. Use is allowed for gaming groups only.">
  </source>
  
</document>
