<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Keys from the Golden Vault.1st"/>

  <!--
    March 10, 2023 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eKftGV"
    name="Keys from the Golden Vault"
    selectable="no"
    parent="p5eMods"
    sortorder="32"
    description="Keys from the Golden Vault. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eKftGVA"
    name="Keys from the Golden Vault"
    selectable="yes"
    parent="5eKftGV"
    sortorder="11"
    description="Keys from the Golden Vault sourcebook. Use is allowed for gaming groups only.">
    </source>

</document>
