<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_100 - 5e Pack.1st"/>

  <!--
    Feburary 14, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->
  <source
    id="p5ePack"
    name="5e Core Pack (v1.3)"
    selectable="no"
    parent="pComPacks"
    sortorder="10"
    description="5e Pack is the primary community addon required for running any other community Pack. Use is allowed for gaming groups only.">
  </source>

  <source
    id="p5eBooks"
    name="5e Sourcebooks"
    selectable="no"
    parent="p5ePack"
    sortorder="15"
    description="Parent header for 5e source books. Use is allowed for gaming groups only.">
  </source>

  <source
    id="p5eMods"
    name="5e Adventures"
    selectable="no"
    parent="p5ePack"
    sortorder="20"
    description="Parent header for 5e adventures. Use is allowed for gaming groups only.">
  </source>


</document>