<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Tyranny of Dragons.1st"/>

  <!--
    Feburary 17, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="pTOD"
    name="Tyranny of Dragons"
    selectable="no"
    parent="p5eMods"
    sortorder="10"
    description="Tyranny of Dragons adventures. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
  <source
    id="5eHOTDQCP"
    name="Hoard of the Dragon Queen"
    selectable="yes"
    parent="pTOD"
    sortorder="10"
    description="Hoard of the Dragon Queen adventure. Use is allowed for gaming groups only.">
    </source>
  <source
    id="5eROTCP"
    name="Rise of Tiamat"
    selectable="yes"
    parent="pTOD"
    sortorder="12"
    description="Rise of Tiamat adventure. Use is allowed for gaming groups only.">
    </source>
  <source
    id="5eALTD"
    name="Adventurers League"
    selectable="yes"
    parent="pTOD"
    sortorder="13"
    description="Tyranny of Dragons Adventurers League. Use is allowed for gaming groups only.">
    </source>	


</document>