<document signature="Hero Lab Structure">
  <loadonce key="COM_5ePack - Tags"/>

  <!--
    January 14, 2016 - Tim Shadow
    -Created new to hold ALL new 5e Pack "tags" and groups.
  -->

  <!-- ========================= -->
  <!-- Global Helper Custom tags -->
  <!-- ========================= -->
  <group id="PackHelper" name="Community Helper">
    <value id="Community" name="Community Created Thing"/>  
  </group>

  <!-- Energy Types -->
  <group id="5CElemType" name="Elemental Types">
    <value id="Acid"      name="Acid"/>
    <value id="Cold"      name="Cold"/>
    <value id="Fire"      name="Fire"/>
    <value id="Lightning" name="Lightning"/>
    <value id="Thunder"   name="Thunder"/>
  </group>

  <!-- Magic School Selection Types -->
  <group id="MagSch5C" name="5E Magic Schools">
    <value id="CORE"       name="CORE 8 Schools of Magic"/>
    <value id="Element"    name="Base Elemental Schools"/>
    <value id="ExpElement" name="Expanded Elemental Schools"/>
  </group>

  <!-- Group Adjustment Shadow -->
  <group id="AdjShadow" name="Adjustment Shadow">
    <value id="Name"        name="Custom Name"/>
    <value id="Text"        name="Custom Text"/>
  </group>

  <!-- Adjustment action for Text -->
  <group id="5CTextAct" name="Adjust Text Action">
    <value id="Append"    name="Append Text"/>
    <value id="OverWrite" name="Over Write Text"/>
  </group>
  
    <!-- Piety -->
  <group id="5CPiety" name="Piety">
    <value id="1"   name="Piety Score 1"/>
    <value id="3"   name="Piety Score 3"/>
    <value id="10"   name="Piety Score 10"/>
    <value id="25"   name="Piety Score 25"/>
    <value id="50"   name="Piety Score 50"/>
    <value id="Oracle"   name="Piety Oracle"/>
    <value id="Icono"   name="Piety Iconoclast"/>
	<value id="Track"   name="Tracking Helper"/>
  </group>

      <!-- Electronic Devices -->
  <group id="5CDevice" name="Device">
    <value id="Elect"   name="Electronic"/>
  </group>


</document>
