<document signature="Hero Lab Structure">
  <loadonce key="COM_5ePack - Tags"/>

  <!--
    January 14, 2016 - Tim Shadow
    -Created new to hold ALL new 5e Pack "tags" and groups.
  -->

  <!-- ========================= -->
  <!-- Global Helper Custom tags -->
  <!-- ========================= -->
  <group id="PackHelper" name="Community Helper">
    <value id="Community" name="Community Created Thing"/>  
  </group>

  <!-- Energy Types -->
  <group id="5CElemType" name="Elemental Types">
    <value id="Acid"      name="Acid"/>
    <value id="Cold"      name="Cold"/>
    <value id="Fire"      name="Fire"/>
    <value id="Lightning" name="Lightning"/>
    <value id="Thunder"   name="Thunder"/>
  </group>

  <!-- Energy Types -->
  <group id="5CWepText" name="Weapon Effect Types">
    <value id="wDamExtra"  name="Damage, Extra"/>
    <value id="wAttackEff" name="Damage"/>
    <value id="Fire"      name="Fire"/>
    <value id="Lightning" name="Lightning"/>
    <value id="Thunder"   name="Thunder"/>
  </group>

  <!-- Group Adjustment Shadow -->
  <group id="AdjShadow" name="Adjustment Shadow">
    <value id="Name"        name="Custom Name"/>
    <value id="Text"        name="Custom Text"/>
  </group>

  <!-- Adjustment action for Text -->
  <group id="5CTextAct" name="Adjust Text Action">
    <value id="Append"    name="Append Text"/>
    <value id="OverWrite" name="Over Write Text"/>
  </group>


</document>