<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Candlekeep Mysteries.1st"/>

  <!--
    March 16, 2021 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eCnMyst"
    name="Candlekeep Mysteries"
    selectable="no"
    parent="p5eMods"
    sortorder="25"
    description="Candlekeep Mysteries. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eCnMystP"
    name="Candlekeep Mysteries"
    selectable="yes"
    parent="p5eCnMyst"
    sortorder="10"
    description="Candlekeep Mysteries adventure. Use is allowed for gaming groups only.">
    </source>	
</document>
