<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Bigby Presents Glory of the Giants.1st"/>

  <!--
    September 10, 2023 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eBPGotG"
    name="Bigby Presents: Glory of the Giants"
    selectable="no"
    parent="p5eMods"
    sortorder="33"
    description="Bigby Presents: Glory of the Giants. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eBPGotGS"
    name="Bigby Presents: Glory of the Giants"
    selectable="yes"
    parent="5eBPGotG"
    sortorder="11"
    description="Bigby Presents: Glory of the Giants sourcebook. Use is allowed for gaming groups only.">
    </source>

</document>
