<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Strixhaven.1st"/>

  <!--
    December 31, 2021 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eSACoC"
    name="Strixhaven: A Curriculum of Chaos"
    selectable="no"
    parent="p5eMods"
    sortorder="27"
    description="Strixhaven: A Curriculum of Chaos. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eSACoCA"
    name="Strixhaven: A Curriculum of Chaos"
    selectable="yes"
    parent="5eSACoC"
    sortorder="11"
    description="Strixhaven: A Curriculum of Chaos sourcebook. Use is allowed for gaming groups only.">
    </source>

</document>
