<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Nerds Restoring Harmony.1st"/>

  <!--
   March 22, 2023 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="5eNRH"
    name="Nerds Restoring Harmony"
    selectable="no"
    parent="p5eMods"
    sortorder="56"
    description="Content from Nerds Restoring Harmony. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5eNRHA"
    name="Nerds Restoring Harmony"
    selectable="yes"
    parent="5eNRH"
    sortorder="5"
    description="Nerds Restoring Harmony adventure. Use is allowed for gaming groups only.">
    </source>
</document>
