<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Rage of Demons.1st"/>

  <!--
    March 26, 2016 - Panda
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eROD"
    name="Rage of Demons"
    selectable="no"
    parent="p5eMods"
    sortorder="12"
    description="Rage of Demons adventures. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5eRODOA"
    name="Out of the Abyss"
    selectable="yes"
    parent="p5eROD"
    sortorder="11"
    description="Out of the Abyss sourcebook. Use is allowed for gaming groups only.">
    </source>
  <source
    id="5eALROD"
    name="Adventurers League"
    selectable="yes"
    parent="p5eROD"
    sortorder="12"
    description="Rage of Demons Adventurers League. Use is allowed for gaming groups only.">
    </source>		
</document>
