<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_001 - Community Packs.1st"/>

  <!--
    January 14, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- SOURCES                                        -->
  <!-- ============================================== -->

  <!-- 
    This is the primary Parent Source for the 5e community Packs. Every other "parent" source will build upon this one.
  -->
  <source
    id="pComPacks"
    name="Community Packs"
    selectable="no"
    parent="UserParent"
    sortorder="1"
    description="Everything under this is a Community Pack that was created by the community for the community. Use is allowed for gaming groups only.">
  </source>

</document>