<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Sourcebooks.1st"/>

  <!--
    Janary 14, 2016 - Tim Shadow
    -Created New
  -->
    <!--
    May 29, 2018 - dungeonguru/Larry Fugate
    -Added Mordenkainen's source
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
  <source
    id="p5eUneArc"
    name="Unearthed Arcana"
    selectable="no"
    parent="p5eBooks"
    sortorder="20"
    description="Unearthed Arcana content. Use is allowed for gaming groups only.">
  </source>

  <source
    id="5eSCAGCP"
    name="Sword Coast Adventures Guide - Beta"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="Sword Coast Adventures Guide sourcebook. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eVGtMCP"
    name="Volo's Guide to Monsters"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="Volo's Guide to Monsters sourcebook. Use is allowed for gaming groups only.">
  </source>
  
      <source
    id="5eXGTECP"
    name="Xanathar's Guide To Everything"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="Xanathat's Guide to Everything sourcebook. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eMTOFCP"
    name="Mordenkainen's Tome of Foes"
    selectable="yes"
    parent="p5eBooks"
    sortorder="15"
    description="Mordenkainen's Tome of Foes sourcebook. Use is allowed for gaming groups only.">
  </source>
  
</document>
