<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Call of the Netherdeep.1st"/>

  <!--
    March 15, 2022 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eCotN"
    name="Call of the Netherdeep"
    selectable="no"
    parent="p5eMods"
    sortorder="28"
    description="Call of the Netherdeep. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eCotNA"
    name="Call of the Netherdeep"
    selectable="yes"
    parent="5eCotN"
    sortorder="11"
    description="Call of the Netherdeep sourcebook. Use is allowed for gaming groups only.">
    </source>

</document>
