<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Waterdeep.1st"/>

  <!--
    June 6, 2019 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="p5eWd"
    name="Waterdeep"
    selectable="no"
    parent="p5eMods"
    sortorder="12"
    description="Waterdeep. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eWDH"
    name="Waterdeep - Dragon Heist"
    selectable="yes"
    parent="p5eWd"
    sortorder="11"
    description="Waterdeep - Dragon Heist sourcebook. Use is allowed for gaming groups only.">
    </source>
<source
    id="p5eWDotMM"
    name="Waterdeep - Dungeon of the Mad Mage"
    selectable="yes"
    parent="p5eWd"
    sortorder="12"
    description="Waterdeep - Dungeon of the Mad Mage sourcebook. Use is allowed for gaming groups only.">
    </source>
</document>