<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Essentials Kit.1st"/>

  <!--
    January 15, 2020 - Fenris447
    -Created New
	February 10, 2020 - Fenris447
	- Removed BETA tags
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eEssKit"
    name="Essentials Kit"
    selectable="no"
    parent="p5eMods"
    sortorder="22"
    description="Essentials Kit adventures. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5CEKSKicks"
    name="Sidekicks"
    selectable="yes"
    parent="p5eEssKit"
    sortorder="16"
    description="Sidekicks. Use is allowed for gaming groups only.">
    </source>
<source
    id="5CEKDoIP"
    name="Dragon of Icespire Peak"
    selectable="yes"
    parent="p5eEssKit"
    sortorder="12"
    description="Dragon of Icespire Peak adventure. Use is allowed for gaming groups only.">
    </source>
<source
    id="5CEKSLW"
    name="Storm Lord's Wrath"
    selectable="yes"
    parent="p5eEssKit"
    sortorder="13"
    description="Storm Lord's Wrath adventure. Use is allowed for gaming groups only.">
    </source>
<source
    id="5CEKSDW"
    name="Sleeping Dragon's Wake"
    selectable="yes"
    parent="p5eEssKit"
    sortorder="14"
    description="Sleeping Dragon's Wake adventure. Use is allowed for gaming groups only.">
    </source>
<source
    id="5CEKDC"
    name="Divine Contention"
    selectable="yes"
    parent="p5eEssKit"
    sortorder="15"
    description="Divine Contention adventure. Use is allowed for gaming groups only.">
    </source>	
</document>
