<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Sourcebooks.1st"/>

  <!--
    Janary 14, 2016 - Tim Shadow
    -Created New
  -->
    <!--
    May 29, 2018 - dungeonguru/Larry Fugate
    -Added Mordenkainen's source
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
  <source
    id="p5eUneArc"
    name="Unearthed Arcana"
    selectable="no"
    parent="p5ePack"
    sortorder="50"
    description="Unearthed Arcana content. Use is allowed for gaming groups only.">
  </source>

  <source
    id="5eSCAGCP"
    name="Sword Coast Adventurer's Guide"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="Sword Coast Adventures Guide sourcebook. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eVGtMCP"
    name="Volo's Guide to Monsters"
    selectable="yes"
    parent="p5eBooks"
    sortorder="11"
    description="Volo's Guide to Monsters sourcebook. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eXGTECP"
    name="Xanathar's Guide To Everything"
    selectable="yes"
    parent="p5eBooks"
    sortorder="12"
    description="Xanathat's Guide to Everything sourcebook. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eMTOFCP"
    name="Mordenkainen's Tome of Foes"
    selectable="yes"
    parent="p5eBooks"
    sortorder="13"
    description="Mordenkainen's Tome of Foes sourcebook. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eGGtRCP"
    name="Guildmasters' Guide to Ravnica"
    selectable="yes"
    parent="p5eBooks"
    sortorder="15"
    description="Guildmasters' Guide to Ravnica sourcebook. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eWGtECP"
    name="Wayfinder's Guide to Eberron "
    selectable="yes"
    parent="p5eBooks"
    sortorder="14"
    description="Wayfinder's Guide to Eberron sourcebook. Use is allowed for gaming groups only.">
  </source>
 
  <source	
    id="5eRftLWCP"
    name="Eberron - Rising from the Last War"
    selectable="yes"
    parent="p5eBooks"
    sortorder="17"
    description="Eberron: Rising from the Last War sourcebook. Use is allowed for gaming groups only.">
  </source>
  
  <source	
    id="5eEGtWCP"
    name="Explorer's Guide to Wildemount"
    selectable="yes"
    parent="p5eBooks"
    sortorder="18"
    description="Explorer's Guide to Wildemount sourcebook. Use is allowed for gaming groups only.">
  </source>  
  
  <source	
    id="5eMOoTCP"
    name="Mythic Odysseys of Theros"
    selectable="yes"
    parent="p5eBooks"
    sortorder="19"
    description="Mythic Odysseys of Theros sourcebook. Use is allowed for gaming groups only.">
  </source>    

  <source	
    id="5eTCoE"
    name="Tasha's Cauldron of Everything"
    selectable="yes"
    parent="p5eBooks"
    sortorder="20"
    description="Tasha's Cauldron of Everything sourcebook. Use is allowed for gaming groups only.">
  </source>      

  <source	
    id="5eVRGtR"
    name="Van Richten's Guide to Ravenloft"
    selectable="yes"
    parent="p5eBooks"
    sortorder="21"
    description="Van Richten's Guide to Ravenloft sourcebook. Use is allowed for gaming groups only.">
  </source>    
  
</document>
