<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Icewind Dale Rime of the Frostmaiden.1st"/>

  <!--
    January 14, 2020 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eIDRotF"
    name="Icewind Dale: Rime of the Frostmaiden"
    selectable="no"
    parent="p5eMods"
    sortorder="24"
    description="Icewind Dale: Rime of the Frostmaiden. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eIDRotFP"
    name="Icewind Dale: Rime of the Frostmaiden"
    selectable="yes"
    parent="p5eIDRotF"
    sortorder="10"
    description="Icewind Dale: Rime of the Frostmaiden sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
