<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Sourcebooks.1st"/>

  <!--
    Janary 14, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
  <source
    id="p5eUneArc"
    name="Unearthed Arcana"
    selectable="no"
    parent="p5eBooks"
    sortorder="10"
    description="Unearthed Arcana content. Use is allowed for gaming groups only.">
  </source>

  <source
    id="5eSCAGCP"
    name="Sword Coast Adventures Guide - Beta"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="Sword Coast Adventures Guide sourcebook. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eVGtMCP"
    name="Volo's Guide to Monsters"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="Sword Coast Adventures Guide sourcebook. Use is allowed for gaming groups only.">
  </source>
  
</document>
