<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Lost Dungeon of Rickedness.1st"/>

  <!--
    January 4, 2020 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eLDoR"
    name="Lost Dungeon of Rickedness"
    selectable="no"
    parent="p5eMods"
    sortorder="24"
    description="Lost Dungeon of Rickedness adventure. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5CLDoRCP"
    name="Lost Dungeon of Rickedness"
    selectable="yes"
    parent="p5eLDoR"
    sortorder="11"
    description="Lost Dungeon of Rickedness sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
