<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Lost Mines of Phandelver.1st"/>

  <!--
    September 26, 2016 - Daplunk
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eLMoP"
    name="Lost Mines of Phandelver"
    selectable="no"
    parent="p5eMods"
    sortorder="12"
    description="Lost Mines of Phandelver adventures. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5CLMoPCP"
    name="Lost Mines of Phandelver"
    selectable="yes"
    parent="p5eLMoP"
    sortorder="11"
    description="Lost Mines of Phandelver sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
