<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Player Handbooks.1st"/>

  <!--
    Feburary 14, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
  <source
    id="5ePHBCP"
    name="5e Players Handbook"
    selectable="yes"
    parent="p5ePack"
    sortorder="10"
    description="Community created content for 5e games. Use is allowed for gaming groups only.">
    </source>
  <source
    id="5eMMCP"
    name="5e Monsters Manual"
    selectable="yes"
    parent="p5ePack"
    sortorder="10"
    description="Community created content for 5e games. Use is allowed for gaming groups only.">
    </source>

</document>
