<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Revised Sourcebooks.1st"/>

  <!--
    Janary 23, 2022 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->

  <source	
    id="5eMoMaRev"
    name="Monster Manual Revised (beta)"
    selectable="yes"
    parent="p5eNewBooks"
    sortorder="13"
    description="Monster Manual Revised sourcebook. Use is allowed for gaming groups only.">
  </source>     

  <source	
    id="5eMPMotM"
    name="Mordenkainen Presents: Monsters of the Multiverse"
    selectable="yes"
    parent="p5eNewBooks"
    sortorder="15"
    description="Mordenkainen Presents: Monsters of the Multiverse sourcebook. Use is allowed for gaming groups only.">
  </source>     

 
  
</document>
