<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Acquisitions Incorporated.1st"/>

  <!--
   October 11, 2019 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="p5eAcqInc"
    name="Acquisitions, Incorporated"
    selectable="no"
    parent="p5eMods"
    sortorder="12"
    description="Acquisitions, Incorporated. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eAIS"
    name="Acquisitions, Incorporated"
    selectable="yes"
    parent="p5eAcqInc"
    sortorder="11"
    description="Acquisitions, Incorporated sourcebook information. Use is allowed for gaming groups only.">
    </source>
<source
    id="p5eTOotWP"
    name="The Orrery of the Wanderer - BETA"
    selectable="yes"
    parent="p5eAcqInc"
    sortorder="11"
    description="The Orrery of the Wanderer adventure. Use is allowed for gaming groups only.">
    </source>
</document>