<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Baldur's Gate Descent into Avernus.1st"/>

  <!--
    September 20, 2019 - Mergon
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eBGDiA"
    name="Baldur's Gate: Descent into Avernus"
    selectable="no"
    parent="p5eMods"
    sortorder="23"
    description="Baldur's Gate: Descent into Avernus adventure. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eBGDiAP"
    name="Baldur's Gate: Descent into Avernus"
    selectable="yes"
    parent="p5eBGDiA"
    sortorder="11"
    description="Baldur's Gate: Descent into Avernus sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
