<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - DnD Beyond.1st"/>

  <!--
   April 23, 2022 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="5eDnDBeyo"
    name="D&amp;D Beyond"
    selectable="no"
    parent="p5eMods"
    sortorder="55"
    description="Content from D&amp;D Beyond. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5eMonCmp1"
    name="Monstrous Compendium"
    selectable="yes"
    parent="5eDnDBeyo"
    sortorder="5"
    description="Monstrous Compendium. Use is allowed for gaming groups only.">
    </source>



</document>
