<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - The Wild Beyond the Witchlight.1st"/>

  <!--
    October 14, 2021 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eWBtW"
    name="The Wild Beyond the Witchlight"
    selectable="no"
    parent="p5eMods"
    sortorder="26"
    description="The Wild Beyond the Witchlight. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eWBtWA"
    name="The Wild Beyond the Witchlight"
    selectable="yes"
    parent="5eWBtW"
    sortorder="11"
    description="The Wild Beyond the Witchlight sourcebook. Use is allowed for gaming groups only.">
    </source>

    <source
    id="5eDoD"
    name="Domains of Delight"
    selectable="yes"
    parent="5eWBtW"
    sortorder="12"
    description="Domains of Delight Supplement. Use is allowed for gaming groups only.">
    </source>	
	
</document>
