<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Unearthed Arcana.1st"/>

  <!--
    July 24, 2016 - Tim Shadow
    -Created New
	August 21, 2017 - Larry Fugate (dungeonguru)
	-Resorted and added "floating" sources in.
  -->

  <!-- ============================================== -->
  <!-- UNEARTHED ARCANA - CHILD SOURCES                                  -->
  <!-- ============================================== -->
   
  <source
    id="5eUneArcCP"
    name="5e Unearthed Arcana - Alpha"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="Parent header for 5e Unearthed Arcana content. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eEberUACP"
    name="5e Unearthed Arcana - Eberron"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Eberron. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eFaitUACP"
    name="5e Unearthed Arcana - The Faithful"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - The Faithful. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eFeatUACP"
    name="5e Unearthed Arcana - Feats"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Feats. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eMoClUACP"
    name="5e Unearthed Arcana - Modifying Classes"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Modifying Classes. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5eLDUnUACP"
    name="5e Unearthed Arcana - Light, Dark, Underdark!"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Light, Dark, Underdark! Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="p5eStSUACP"
    name="5e Unearthed Arcana - Starter Spells"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Starter Spells. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eWaAdUACP"
    name="5e Unearthed Arcana - Waterborne Adventures"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Waterborne Adventures. Use is allowed for gaming groups only.">
  </source>
    
  <source
    id="5eWlkUACP"
    name="5e Unearthed Arcana - Warlock"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Warlock. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eRFeUACP"
    name="5e Unearthed Arcana - Feats for Races"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Racial Feats. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eArtUACP"
    name="5e Unearthed Arcana - Artificer"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Artificer. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eBPPUACP"
    name="5e Unearthed Arcana - Barbarian Primal Paths"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Barbarian Primal Paths. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eBNCUACP"
    name="5e Unearthed Arcana - Bard: Bard Colleges"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Bard: Bard Colleges. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eCDDUACP"
    name="5e Unearthed Arcana - Cleric: Divine Domains"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Cleric: Divine Domains. Use is allowed for gaming groups only.">
  </source>

  <source
    id="p5eDrCUACP"
    name="5e Unearthed Arcana - Druid Circles"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Druid Circles. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eFMAUACP"
    name="5e Unearthed Arcana - Fighter Martial Archetypes"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Fighter Martial Archetypes. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eGoHUACP"
    name="5e Unearthed Arcana - Gothic Heroes"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Gothic Heroes. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="5eKiOlUACP"
    name="5e Unearthed Arcana - Kits of Old"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Kits of Old. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eMMTUACP"
    name="5e Unearthed Arcana - Monk Monastic Traditions"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Monk Monastic Traditions. Use is allowed for gaming groups only.">
  </source>

  <source
    id="Mystic_v3"
    name="5e Unearthed Arcana - Mystic v3"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Mystic v3. Use is allowed for gaming groups only.">
  </source>

  <source
    id="p5ePalUACP"
    name="5e Unearthed Arcana - Paladin Oaths"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Paladin Oaths. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eRRAUACP"
    name="5e Unearthed Arcana - Ranger/Rogue Archetypes"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Ranger/Rogue Archetypes. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eSOrUACP"
    name="5e Unearthed Arcana - Sorcerer"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Sorcerer. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eUneRgr"
    name="5e Unearthed Arcana - The Ranger, Revised"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - The Ranger, Revised. Use is allowed for gaming groups only.">
  </source>
  
  <source
    id="p5eW_WUACP"
    name="5e Unearthed Arcana - Warlock &amp; Wizard"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Warlock &amp; Wizard. Use is allowed for gaming groups only.">
  </source>
    <source
    id="5eTriUACP"
    name="5e Unearthed Arcana - Trio of Subclasses"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Trio of Subclasses. Use is allowed for gaming groups only.">
  </source>  
      <source
    id="5eElSUACP"
    name="5e Unearthed Arcana - Elf Subraces"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Elf Subraces. Use is allowed for gaming groups only.">
  </source> 
      <source
    id="5eFeSkUACP"
    name="5e Unearthed Arcana - Feats for Skills"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - Feats for Skills. Use is allowed for gaming groups only.">
  </source>
  <source
    id="5eOlBMUACP"
    name="5e Unearthed Arcana - That Old Black Magic"
    selectable="yes"
    parent="p5eUneArc"
    sortorder="20"
    description="5e Unearthed Arcana content - That Old Black Magic. Use is allowed for gaming groups only.">
  </source>
</document>
