<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Journeys Through the Radiant Citadel.1st"/>

  <!--
    August 11, 2022 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eJTtRC"
    name="Journeys Through the Radiant Citadel"
    selectable="no"
    parent="p5eMods"
    sortorder="29"
    description="Journeys Through the Radiant Citadel. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eJTtRCA"
    name="Journeys Through the Radiant Citadel"
    selectable="yes"
    parent="5eJTtRC"
    sortorder="11"
    description="Journeys Through the Radiant Citadel adventure. Use is allowed for gaming groups only.">
    </source>

</document>
