<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Tales from the Yawning Portal.1st"/>

  <!--
    January 17, 2018 - Dungeonguru
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eTYP"
    name="Tales from the Yawing Portal"
    selectable="no"
    parent="p5eMods"
    sortorder="12"
    description="Tales from the Yawing Portal. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eTYPP"
    name="Tales from the Yawing Portal"
    selectable="yes"
    parent="p5eTYP"
    sortorder="10"
    description="Tales from the Yawing Portal sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
