<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Storm Kings Thunder.1st"/>

  <!--
    August 6, 2017 - Dungeonguru
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eSKT"
    name="Storm King's Thunder"
    selectable="no"
    parent="p5eMods"
    sortorder="12"
    description="Storm King's Thunder. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eSKTP"
    name="Storm King's Thunder - Alpha"
    selectable="yes"
    parent="p5eSKT"
    sortorder="11"
    description="Storm King's Thunder sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
