<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Curse of Strahd.1st"/>

  <!--
    April 26, 2017 - Daplunk
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eCoS"
    name="Curse of Strahd"
    selectable="no"
    parent="p5eMods"
    sortorder="14"
    description="Curse of Strahd adventures. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eCOSCP"
    name="Curse of Strahd"
    selectable="yes"
    parent="p5eCoS"
    sortorder="11"
    description="Curse of Strahd sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
