<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Ghosts of Saltmarsh.1st"/>

  <!--
    June 2, 2019 - Mergon
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="p5eGoS"
    name="Ghosts of Saltmarsh"
    selectable="no"
    parent="p5eMods"
    sortorder="20"
    description="Ghosts of Saltmarsh. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="p5eGoSP"
    name="Ghosts of Saltmarsh"
    selectable="yes"
    parent="p5eGoS"
    sortorder="11"
    description="Ghosts of Saltmarsh sourcebook. Use is allowed for gaming groups only.">
    </source>

    <source
    id="p5eGoSS"
    name="Ships"
    selectable="yes"
    parent="p5eGoS"
    sortorder="12"
    description="Ships from Ghosts of Saltmarsh. Use is allowed for gaming groups only.">
    </source>	
	
</document>
