<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Sword Coast Adventures Guide.1st"/>

  <!--
    Janary 14, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
  <source
    id="5eSCAGCP"
    name="Sword Coast Adventures Guide"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="Sword Coast Adventures Guide sourcbook. Use is allowed for gaming groups only.">
    </source>

  <source
    id="5eCNRCTSCP"
    name="The (Not Really) Complete Tome of Spells"
    selectable="yes"
    parent="p5eBooks"
    sortorder="10"
    description="The (Not Really) Complete Tome of Spells a fan made product of spells. Use is allowed for gaming groups only.">
    </source>


</document>