<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Tomb of Annihilation.1st"/>

  <!--
    September 28, 2017 - Dungeonguru
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5eToA"
    name="Tomb of Annihilation"
    selectable="no"
    parent="p5eMods"
    sortorder="17"
    description="Tomb of Annihilation. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eToAP"
    name="Tomb of Annihilation"
    selectable="yes"
    parent="p5eToA"
    sortorder="10"
    description="Tomb of Annihilation sourcebook. Use is allowed for gaming groups only.">
    </source>	
</document>
