<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Extra Life.1st"/>

  <!--
   October 11, 2019 - Fenris447
    -Created New
	January 16, 2020 - Fenris447
	-Added Infernal Machine Rebuild
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="p5eExLife"
    name="Extra Life"
    selectable="no"
    parent="p5eMods"
    sortorder="12"
    description="Extra Life. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eLLoKP"
    name="Lost Laboratory of Kwalish"
    selectable="yes"
    parent="p5eExLife"
    sortorder="11"
    description="Lost Laboratory of Kwalish adventure. Use is allowed for gaming groups only.">
    </source>
<source
    id="p5eKrWP"
    name="Krenko's Way"
    selectable="yes"
    parent="p5eExLife"
    sortorder="11"
    description="Krenko's Way adventure. Use is allowed for gaming groups only.">
    </source>
<source
    id="p5eLocRP"
    name="Locathah Rising"
    selectable="yes"
    parent="p5eExLife"
    sortorder="11"
    description="Locathah Rising adventure and race. Use is allowed for gaming groups only.">
    </source>
<source
    id="p5eIMRRP"
    name="Infernal Machine Rebuild"
    selectable="yes"
    parent="p5eExLife"
    sortorder="11"
    description="Infernal Machine Rebuild adventure. Use is allowed for gaming groups only.">
    </source>
</document>
