<document signature="Hero Lab Structure">
  <loadonce key="COM_5ePack - Tags"/>

  <!--
    January 14, 2016 - Tim Shadow
    -Created new to hold ALL new 5e Pack "tags" and groups.
  -->

  <!-- ========================= -->
  <!-- Global Helper Custom tags -->
  <!-- ========================= -->
  <group id="PackHelper" name="Community Helper">
    <value id="Community" name="Community Created Thing"/>  
  </group>

  <!-- Energy Types -->
  <group id="5CElemType" name="Elemental Types">
    <value id="Acid"      name="Acid"/>
    <value id="Cold"      name="Cold"/>
    <value id="Fire"      name="Fire"/>
    <value id="Lightning" name="Lightning"/>
    <value id="Thunder"   name="Thunder"/>
  </group>

</document>