<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Starter Sets.1st"/>

  <!--
   January 28, 2021 - Fenris447
    -Created New

  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="p5eStarters"
    name="Special Starter Sets"
    selectable="no"
    parent="p5eMods"
    sortorder="49"
    description="Special Starter Sets. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eHftT"
    name="Stranger Things - Hunt for the Thessalhydra"
    selectable="yes"
    parent="p5eStarters"
    sortorder="11"
    description="Stranger Things - Hunt for the Thessalhydra set. Use is allowed for gaming groups only.">
    </source>

<source
    id="p5eRaMSS"
    name="Rick and Morty - The Lost Dungeon of Rickedness"
    selectable="yes"
    parent="p5eStarters"
    sortorder="14"
    description="Dungeons and Dragons vs. Rick and Morty set. Use is allowed for gaming groups only.">
    </source>


</document>
