<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Third Party Publishing.1st"/>

  <!--
    February 22, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCES                                 -->
  <!-- ============================================== -->
  <source
    id="p3PP"
    name="Third Party Publishers"
    selectable="no"
    parent="p5ePack"
    sortorder="25"
    description="Third Party Publisher sourcbooks. Use is allowed for gaming groups only.">
    </source>

  <!-- DMsGuild.com -->
    <source
    id="pFDG"
    name="DMsGuild.com"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="DMsGuild.com sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- Frog God Games -->
  <source
    id="pFGG"
    name="Frog God Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Frog God Games sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- Rogue Genius Games -->
  <source
    id="pRGG"
    name="Rogue Genius Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Rogue Genius Games sourcebooks. Use is allowed for gaming groups only.">
    </source>
    
  <!-- TPK Games -->
  <source
    id="pFTPK"
    name="TPK Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="TPK Games sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- EN Publishing -->
  <source
    id="pENPublish"
    name="EN Publishing"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="EN Publishing sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- Kobold Press -->
  <source
    id="pKoboPress"
    name="Kobold Press"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Kobold Press sourcebooks. Use is allowed for gaming groups only.">
    </source>
	
	<source
    id="pfHBC"
    name="Homebrew Options"
    selectable="no"
    parent="p3PP"
    sortorder="10"
    description="A selection of Homebrew options.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
 
  <!-- Misc 3PP Books sorted directly under the 3PP Parent -->
  <source
    id="5eCNRCTSCP"
    name="The (Not Really) Complete Tome of Spells"
    selectable="yes"
    parent="p3PP"
    sortorder="10"
    description="The (Not Really) Complete Tome of Spells a fan made product of spells. Use is allowed for gaming groups only.">
    </source>
    
  <!-- Misc 3PP Books sorted directly under the 3PP Parent -->
	<source
    id="5eHBAchCP"
    name="Alchemist Class (Non-Magical) - Beta"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A homebrew Alchemist (Non-Magical) class option. Use is allowed for gaming groups only.">
    </source>
	
		<source
    id="5eHBAlcCP"
    name="Alchemist Class - Beta"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A homebrew Alchemist class option. Use is allowed for gaming groups only.">
    </source>
	
		<source
    id="5eHomBreCP"
    name="Various Homebrew Options"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A selection of Homebrew options popular on DMsGuild.com. Use is allowed for gaming groups only.">
    </source>
    
    		<source
    id="5eHBClExCP"
    name="Cleric - Exorcism Domain"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A homebrew Exorcism Domain for the Cleric. Use is allowed for gaming groups only.">
    </source>
		
	<source
    id="5eGobPCCP"
    name="Goblin Player Race - Beta"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A playable Goblin race. Use is allowed for gaming groups only.">
    </source>
	
		<source
    id="5eHBMousCP"
    name="Mousefolk Player Race"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A playable Mousefolk race. Use is allowed for gaming groups only.">
    </source>
	
	<source
    id="5eHBPsiHCP"
    name="Psionic Handbook"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A playable Mystic class and psionic options for Roques and Fighters. Use is allowed for gaming groups only.">
    </source>
	
		<source
    id="5eHBSharCP"
    name="Shardmind Player Race"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A playable Shardmind race. Use is allowed for gaming groups only.">
    </source>
	
			<source
    id="5eHBUrsiCP"
    name="Ursine Player Race"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A playable Ursine race. Use is allowed for gaming groups only.">
    </source>
	
				<source
    id="5eHBElapCP"
    name="Elapidae Player Race"
    selectable="yes"
    parent="pfHBC"
    sortorder="10"
    description="A playable Elapidae race. Use is allowed for gaming groups only.">
    </source>
    
      <!-- Misc 3PP Books sorted directly under the 3PP Parent -->
  <source
    id="5eGunSliCP"
    name="Gunslinger Martial Archetype"
    selectable="yes"
    parent="pFDG"
    sortorder="10"
    description="This archetype focuses on the ability to design, craft, and utilize powerful, yet dangerous ranged weapons. Use is allowed for gaming groups only.">
    </source>
	
	  <source
    id="5eHBBloHCP"
    name="Blood Hunter - Class"
    selectable="yes"
    parent="pFDG"
    sortorder="10"
    description="Through the tutelage of hidden orders, Blood Hunters learn to give their essence to harness the elements within their weapon, manipulate the lifeblood of others through blood curses, and allow themselves to become a part of what they hunt. Use is allowed for gaming groups only.">
    </source>

  <!-- Frog God Games Books -->
  <source
    id="5eBOLSCP"
    name="FGG - Book of Lost Spells - Beta"
    selectable="yes"
    parent="pFGG"
    sortorder="10"
    description="Frog God Games Book of Lost Spells. Use is allowed for gaming groups only.">
    </source>
  
  <!-- TPK Games Books -->
  <source
    id="5e5EFeats"
    name="TPK - Fifth Edition Feats - Beta"
    selectable="yes"
    parent="pFTPK"
    sortorder="10"
    description="TPK Games Fifth Edition Feats. Use is allowed for gaming groups only.">
    </source>

  <!-- Rogue Genius Games Books -->
  <source
    id="5eShaWar"
    name="RGG - Shadow Warrior, Rogue - Beta"
    selectable="yes"
    parent="pRGG"
    sortorder="10"
    description="5e Options: Rogue Archetypes - Shadow Warrior. Use is allowed for gaming groups only.">
    </source>

  <!-- Kobold Press Books -->
  <source
    id="5CMHo5E"
    name="KP - Midgard Heroes"
    selectable="yes"
    parent="pKoboPress"
    sortorder="10"
    description="Midgard Heroes for 5th Edition. Use is allowed for gaming groups only.">
    </source>

  <!-- EN Publishing Books -->
  <source
    id="5eEN5IDER"
    name="EN - EN5ider"
    selectable="no"
    parent="pENPublish"
    sortorder="10"
    description="EN Publishing EN5ider books. Use is allowed for gaming groups only.">
    </source>

  <source
    id="EN5_08"
    name="En5ider 07 - Nature's Remedy - Beta"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="Nature's Remedy's. Use is allowed for gaming groups only.">
    </source>
 
  <!-- 
  <source
    id="EN5_09"
    name="En5ider 09 - Circles of Power"
    selectable="no"
    parent="5eEN5IDER"
    sortorder="0"
    description="Circles of Power. Use is allowed for gaming groups only.">
    </source>
  -->

  <source
    id="EN5_15"
    name="En5ider 15 - Strands of Life"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="Strands of Life. Use is allowed for gaming groups only.">
    </source>

  <source
    id="EN5_16"
    name="En5ider 16 - King and Country"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="King and Country. Use is allowed for gaming groups only.">
    </source>

  <source
    id="EN5_18"
    name="En5ider 18 - King and Country II"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="King and Country II. Use is allowed for gaming groups only.">
    </source>

  <source
    id="EN5_34"
    name="En5ider 34 - Chessmasters and Commanders - Beta"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="Chessmasters and Commanders. Use is allowed for gaming groups only.">
    </source>

	  <source
    id="EN5_35"
    name="En5ider 35 - Masters of the Wild - Beta"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="Masters of the Wild. Use is allowed for gaming groups only.">
    </source>

  <source
    id="EN5_57"
    name="En5ider 57 - Scientific Sorcerery"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="Scientific Sorcerery. Use is allowed for gaming groups only.">
    </source>

  <source
    id="EN5_58"
    name="En5ider 58 - It's Never Over"
    selectable="yes"
    parent="5eEN5IDER"
    sortorder="0"
    description="It's Never Over: Plot Seeds for the End of the World. Use is allowed for gaming groups only.">
    </source>

	  <source
    id="pTribality"
    name="www.tribality.com"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Tribality blog. Use is allowed for gaming groups only.">
    </source>

	
	<!-- Tribality -->
	  <source
    id="TribFeyI"
    name="Archfey Patrons I"
    selectable="yes"
    parent="pTribality"
    sortorder="0"
    description="Archfey Patrons I - http://www.tribality.com/2016/06/02/archfey-patrons/. Use is allowed for gaming groups only.">
    </source>

</document>
