<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Spelljammer Set.1st"/>

  <!--
    August 10, 2022 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->

  <source	
    id="5eAstAdv"
    name="The Astral Adventurer's Guide"
    selectable="yes"
    parent="p5eSplJam"
    sortorder="10"
    description="The Astral Adventurer's Guide sourcebook. Use is allowed for gaming groups only.">
  </source>     

  <source	
    id="5eBooAst"
    name="Boo's Astral Menagerie"
    selectable="yes"
    parent="p5eSplJam"
    sortorder="11"
    description="Boo's Astral Menagerie sourcebook. Use is allowed for gaming groups only.">
  </source>     

  <source	
    id="5eLgtXry"
    name="Light of Xaryxis"
    selectable="yes"
    parent="p5eSplJam"
    sortorder="12"
    description="Light of Xaryxis sourcebook. Use is allowed for gaming groups only.">
  </source>     

 
  
</document>
