<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Dragons of Stormwreck Isle.1st"/>

  <!--
    August 10, 2022 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eDoSI"
    name="Dragons of Stormwreck Isle"
    selectable="no"
    parent="p5eMods"
    sortorder="30"
    description="Dragons of Stormwreck Isle. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eDoSIA"
    name="Dragons of Stormwreck Isle"
    selectable="yes"
    parent="5eDoSI"
    sortorder="11"
    description="Dragons of Stormwreck Isle sourcebook. Use is allowed for gaming groups only.">
    </source>

</document>
