<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Princes of Apocalypse.1st"/>

  <!--
    Feburary 17, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	  <source
    id="p5ePOTA"
    name="Elemental Evil"
    selectable="no"
    parent="p5eMods"
    sortorder="11"
    description="Tyranny of Dragons adventures. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5eEEPCCP"
    name="Elemental Evil Player's Companion"
    selectable="yes"
    parent="p5ePOTA"
    sortorder="11"
    description="Elemental Evil Player's Companion sourcebook. Use is allowed for gaming groups only.">
    </source>
  <source
    id="5ePotACP"
    name="Princes of the Apocalypse"
    selectable="yes"
    parent="p5ePOTA"
    sortorder="12"
    description="Princes of the Apocalypse adventure. Use is allowed for gaming groups only.">
    </source>
  <source
    id="5eALEE"
    name="Adventurers League"
    selectable="yes"
    parent="p5ePOTA"
    sortorder="13"
    description="Elemental Evil Adventurers League. Use is allowed for gaming groups only.">
    </source>		
</document>
