<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Dragonlance Shadow of the Dragon Queen.1st"/>

  <!--
    December 23, 2022 - Fenris447
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
	<source
    id="5eDSotDQ"
    name="Dragonlance Shadow of the Dragon Queen"
    selectable="no"
    parent="p5eMods"
    sortorder="31"
    description="Dragonlance Shadow of the Dragon Queen. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
    <source
    id="5eDSotDQA"
    name="Dragonlance Shadow of the Dragon Queen"
    selectable="yes"
    parent="5eDSotDQ"
    sortorder="11"
    description="Dragonlance Shadow of the Dragon Queen sourcebook. Use is allowed for gaming groups only.">
    </source>

</document>
