<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Optional Rules.1st"/>

  <!--
    November 3, 2016 - Tim Shadow
    -Created New to hold child sources for the LW "Optional Rules" parent.
  -->

    <!--
    October 24, 2020 - Fenris447
    -Added "Always Show Supernatural Gifts" option
  -->
  
  <!-- ============================================== -->
  <!-- OPTIONAL RULES - CHILD SOURCES                 -->
  <!-- ============================================== -->

  <source
    id="5eJournal"
    name="Always Show Journal Tab"
    selectable="yes"
    parent="Optional"
    sortorder="10"
    description="Always show the Journal tab which is useful on NPC&apos;s which has the tab hidden.">
  </source>
  
    <source
    id="5eSupGft"
    name="Always Show Supernatural Gifts Tab"
    selectable="yes"
    parent="Optional"
    sortorder="11"
    description="Always show the Supernatural Gifts tab.">
  </source>
  
</document>
