<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - DnD Beyond.1st"/>

  <!--
   April 23, 2022 - Fenris447
    -Created New
   August 10, 2022 - Fenris447
	-Added Vecna Dosier & Spelljammer Academy
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="5eDnDBeyo"
    name="D&amp;D Beyond"
    selectable="no"
    parent="p5eMods"
    sortorder="55"
    description="Content from D&amp;D Beyond. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="5eMonCmp1"
    name="Monstrous Compendium Vol. 1: Spelljammer"
    selectable="yes"
    parent="5eDnDBeyo"
    sortorder="5"
    description="Monstrous Compendium 1. Use is allowed for gaming groups only.">
    </source>
<source
    id="5eDDBVec"
    name="Vecna Dossier"
    selectable="yes"
    parent="5eDnDBeyo"
    sortorder="7"
    description="Vecna Dossier. Use is allowed for gaming groups only.">
    </source>
<source
    id="5eDDBSJm"
    name="Spelljammer Academy"
    selectable="yes"
    parent="5eDnDBeyo"
    sortorder="9"
    description="Spelljammer Academy. Use is allowed for gaming groups only.">
    </source>
<source
    id="5eMonCmp2"
    name="Monstrous Compendium Vol. 2: Dragonlance"
    selectable="yes"
    parent="5eDnDBeyo"
    sortorder="11"
    description="Monstrous Compendium 2. Use is allowed for gaming groups only.">
    </source>

</document>
