<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Third Party Publishing.1st"/>

  <!--
    February 22, 2016 - Tim Shadow
    -Created New
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCES                                 -->
  <!-- ============================================== -->
  <source
    id="p3PP"
    name="Third Party Publishers"
    selectable="no"
    parent="p5ePack"
    sortorder="25"
    description="Third Party Publisher sourcbooks. Use is allowed for gaming groups only.">
    </source>

  <!-- DMsGuild.com -->
    <source
    id="pFDG"
    name="DMsGuild.com"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="DMsGuild.com sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- Frog God Games -->
  <source
    id="pFGG"
    name="Frog God Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Frog God Games sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- Rogue Genius Games -->
  <source
    id="pRGG"
    name="Rogue Genius Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Rogue Genius Games sourcebooks. Use is allowed for gaming groups only.">
    </source>
    
  <!-- TPK Games -->
  <source
    id="pFTPK"
    name="TPK Games"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="TPK Games sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- EN Publishing -->
  <source
    id="pENPublish"
    name="EN Publishing"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="EN Publishing sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- Kobold Press -->
  <source
    id="pKoboPress"
    name="Kobold Press"
    selectable="no"
    parent="p3PP"
    sortorder="15"
    description="Kobold Press sourcebooks. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
 
  <!-- Misc 3PP Books sorted directly under the 3PP Parent -->
  <source
    id="5eCNRCTSCP"
    name="The (Not Really) Complete Tome of Spells"
    selectable="yes"
    parent="p3PP"
    sortorder="10"
    description="The (Not Really) Complete Tome of Spells a fan made product of spells. Use is allowed for gaming groups only.">
    </source>
    
  <!-- Misc 3PP Books sorted directly under the 3PP Parent -->
  <source
    id="5eHomBreCP"
    name="Homebrew Options"
    selectable="yes"
    parent="pFDG"
    sortorder="10"
    description="A selection of Homebrew options popular on DMsGuild.com">
    </source>

  <!-- Frog God Games Books -->
  <source
    id="5eBOLSCP"
    name="FGG - Book of Lost Spells"
    selectable="yes"
    parent="pFGG"
    sortorder="10"
    description="Frog God Games Book of Lost Spells. Use is allowed for gaming groups only.">
    </source>
  
  <!-- TPK Games Books -->
  <source
    id="5e5EFeats"
    name="TPK - Fifth Edition Feats"
    selectable="yes"
    parent="pFTPK"
    sortorder="10"
    description="TPK Games Fifth Edition Feats. Use is allowed for gaming groups only.">
    </source>

  <!-- Rogue Genius Games Books -->
  <source
    id="5eShaWar"
    name="RGG - Shadow Warrior, Rogue"
    selectable="yes"
    parent="pRGG"
    sortorder="10"
    description="5e Options: Rogue Archetypes - Shadow Warrior. Use is allowed for gaming groups only.">
    </source>

  <!-- Kobold Press Books -->
  <source
    id="5CMHo5E"
    name="KP - Midgard Heroes"
    selectable="yes"
    parent="pKoboPress"
    sortorder="10"
    description="Midgard Heroes for 5th Edition. Use is allowed for gaming groups only.">
    </source>

  <!-- EN Publishing Books -->
  <!-- 
  <source
    id="5eEN5IDER"
    name="EN - EN5ider"
    selectable="yes"
    parent="pENPublish"
    sortorder="10"
    description="EN Publishing EN5ider books. Use is allowed for gaming groups only.">
    </source>
  -->

</document>
