<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">

  <source
    id="5eMtGSBCP"
    name="5e Magic the Gathering"
    selectable="no"
    parent="p5ePack"
    sortorder="70"
    description="Parent header for 5e Magic the Gathering content. Use is allowed for gaming groups only.">
  </source>

  <source
    id="5CSourceB"
    name="Plane Shift Zendikar"
    selectable="yes"
    parent="5eMtGSBCP"
    sortorder="10"
    description="Plane Shift Zendikar sourcebook. Use is allowed for gaming groups only.">
  </source>
  
    <source
    id="5CPSACP"
    name="Plane Shift Amonkhet"
    selectable="yes"
    parent="5eMtGSBCP"
    sortorder="10"
    description="Plane Shift Amonkhet sourcebook. Use is allowed for gaming groups only.">
  </source>
  
</document>