<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <loadonce key="COM_Source_110 - Extra Life.1st"/>

  <!--
   October 11, 2019 - Fenris447
    -Created New
	January 16, 2020 - Fenris447
	-Added Infernal Machine Rebuild
	January 14, 2021 - Fenris447
	-Added Sapphire Anniversary Dice set
	February 23, 2021 - Fenris447
	-Added One Grung Above
	February 25, 2021 - Fenris447
	-Added MFF and Adventure with Muk, rearranged order
    October 24, 2021 - Fenris447
	-Added Minsc & Boo, Return to the Glory
  -->

  <!-- ============================================== -->
  <!-- PARENT SOURCE                                  -->
  <!-- ============================================== -->
  <source
    id="p5eExLife"
    name="Extra Life and Extras"
    selectable="no"
    parent="p5eMods"
    sortorder="50"
    description="Extra Life. Use is allowed for gaming groups only.">
    </source>

  <!-- ============================================== -->
  <!-- CHILD SOURCES                                  -->
  <!-- ============================================== -->
<source
    id="p5eTTPP"
    name="The Tortle Package"
    selectable="yes"
    parent="p5eExLife"
    sortorder="11"
    description="The Tortle Package adventure and race. Use is allowed for gaming groups only.">
    </source>

<source
    id="p5eOGA"
    name="One Grung Above"
    selectable="yes"
    parent="p5eExLife"
    sortorder="12"
    description="One Grung Above adventure. Use is allowed for gaming groups only.">
    </source>

<source
    id="p5eLLoKP"
    name="Lost Laboratory of Kwalish"
    selectable="yes"
    parent="p5eExLife"
    sortorder="14"
    description="Lost Laboratory of Kwalish adventure. Use is allowed for gaming groups only.">
    </source>

<source
    id="p5eLocRP"
    name="Locathah Rising"
    selectable="yes"
    parent="p5eExLife"
    sortorder="15"
    description="Locathah Rising adventure and race. Use is allowed for gaming groups only.">
    </source>

<source
    id="p5eIMRRP"
    name="Infernal Machine Rebuild"
    selectable="yes"
    parent="p5eExLife"
    sortorder="16"
    description="Infernal Machine Rebuild adventure. Use is allowed for gaming groups only.">
    </source>
	
<source
    id="p5eMFFRP"
    name="Mordenkainen's Fiendish Folio Vol. 1"
    selectable="yes"
    parent="p5eExLife"
    sortorder="17"
    description="Mordenkainen's Fiendish Folio Vol. 1 sourcebook. Use is allowed for gaming groups only.">
    </source>

<source
    id="p5eAWMRP"
    name="Adventure With Muk"
    selectable="yes"
    parent="p5eExLife"
    sortorder="18"
    description="Adventure With Muk adventure. Use is allowed for gaming groups only.">
    </source>

<source
    id="p5eSADS"
    name="Sapphire Anniversary Dice Set"
    selectable="yes"
    parent="p5eExLife"
    sortorder="19"
    description="Sapphire Anniversary Dice monster. Use is allowed for gaming groups only.">
    </source>

<source
    id="5eRtG"
    name="Return to the Glory"
    selectable="yes"
    parent="p5eExLife"
    sortorder="20"
    description="Return to the Glory adventure. Use is allowed for gaming groups only.">
    </source>

<source
    id="5eMaBJoV"
    name="Minsc and Boo's Journal of Villainy"
    selectable="yes"
    parent="p5eExLife"
    sortorder="21"
    description="Minsc and Boo's Journal of Villainy sourcebook. Use is allowed for gaming groups only.">
    </source>



</document>
